In [1]:
import pandas as pd
import matplotlib.pyplot as plt
df = pd.read_csv('csv/job_postings_fact.csv')
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])
df['job_posted_month'] = df.job_posted_date.dt.month
df

,job_id,company_id,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,job_posted_month
0,0,0,Data Analyst,Marketing Data Analyst,Anywhere,via LinkedIn,Full-time,True,Serbia,2023-09-25 17:46:06,False,False,Serbia,NaN,NaN,NaN,9
1,55,1,Cloud Engineer,Storage and Virtualization Engineer,"Kuwait City, Kuwait",via Trabajo.org,Full-time,False,Kuwait,2023-07-30 17:49:18,True,False,Kuwait,NaN,NaN,NaN,7
2,66,2,Data Analyst,Data Analyst et Scientist F/H,"Paris, France",via Emplois Trabajo.org,Full-time,False,France,2023-07-28 17:28:01,False,False,France,NaN,NaN,NaN,7
3,76,3,Data Engineer,Data Engineer,"Denver, CO",via LinkedIn,Contractor,False,"Illinois, United States",2023-04-03 17:14:45,False,False,United States,hour,NaN,70.0,4
4,81,4,Data Engineer,Data Engineer,Anywhere,via LinkedIn,Contractor,True,Canada,2023-03-25 17:25:20,False,False,Canada,NaN,NaN,NaN,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
787681,1146883,787681,Business Analyst,Commercial Analyst - Start Now,Malaysia,melalui Ricebowl,Pekerjaan tetap,False,Malaysia,2023-03-12 06:32:36,False,False,Malaysia,NaN,NaN,NaN,3
787682,1300468,31237,Data Analyst,CRM Data Analyst,"Bad Rodach, Jerman",melalui BeBee Deutschland,Pekerjaan tetap,False,Germany,2023-03-12 06:18:18,False,False,Germany,NaN,NaN,NaN,3
787683,837368,948,Senior Data Engineer,Senior Data Engineer (m/w/d),"Düsseldorf, Jerman",melalui Monster.de,Pekerjaan tetap,False,Germany,2023-03-13 06:18:59,False,False,Germany,NaN,NaN,NaN,3
787684,1614901,948,Senior Data Engineer,(Senior) Data Engineer (m/w/d) - PUBLIC BW / C...,"Leinfelden-Echterdingen, Jerman",melalui Monster.de,Pekerjaan tetap,False,Germany,2023-03-13 06:18:59,False,False,Germany,NaN,NaN,NaN,3
787685,1452207,154,Data Engineer,"Principal Associate, Data Engineer (Remote-Eli...","Newark, New Jersey, Amerika Serikat",melalui Recruit.net,Pekerjaan tetap,False,Sudan,2023-03-12 06:32:15,False,False,Sudan,NaN,NaN,NaN,3

In [2]:
df.describe()
# print(df.shape)

,job_id,company_id,job_posted_date,salary_year_avg,salary_hour_avg,job_posted_month
count,7.876860e+05,787686.000000,787686,22034.000000,10665.000000,787686.000000
mean,7.514609e+05,97968.549456,2023-06-25 00:16:36.784758784,123268.815643,47.045199,6.311996
min,0.000000e+00,0.000000,2022-12-31 06:00:59,15000.000000,8.000000,1.000000
25%,2.785158e+05,3332.000000,2023-03-19 07:31:14.500000,90000.000000,27.500000,3.000000
50%,6.727035e+05,23326.000000,2023-06-28 12:35:55,115000.000000,46.000000,6.000000
75%,1.185031e+06,112107.000000,2023-09-26 14:19:36,150000.000000,61.159996,9.000000
max,1.826678e+06,787681.000000,2023-12-31 06:12:38,960000.000000,391.000000,12.000000
std,5.302434e+05,160374.990244,NaN,48271.063013,21.933562,3.531373

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 787686 entries, 0 to 787685
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   job_id                 787686 non-null  int64
 1   company_id             787686 non-null  int64
 2   job_title_short        787686 non-null  object
 3   job_title              787685 non-null  object
 4   job_location           786633 non-null  object
 5   job_via                787677 non-null  object
 6   job_schedule_type      774981 non-null  object
 7   job_work_from_home     787686 non-null  bool
 8   search_location        787686 non-null  object
 9   job_posted_date        787686 non-null  datetime64[ns]
 10  job_no_degree_mention  787686 non-null  bool
 11  job_health_insurance   787686 non-null  bool
 12  job_country            787634 non-null  object
 13  salary_rate            33100 non-null   object
 14  salary_year_avg        22034 non-null   float64
 15  salary_hour_avg        10665 non-null   float64
 16  job_posted_month       787686 non-null  int32
dtypes: bool(3), datetime64[ns](1), float64(2), int32(1), int64(2), object(8)
memory usage: 83.4+ MB

In [4]:
df_sample = df.loc[0:, 'salary_rate':'salary_hour_avg'].dropna(subset='salary_year_avg')
df_sample

       salary_rate  salary_year_avg  salary_hour_avg
18            year         325000.0              NaN
21            year         164000.0              NaN
54            year         130000.0              NaN
97            year         100000.0              NaN
141           year          85000.0              NaN
...            ...              ...              ...
787294        year          90000.0              NaN
787417        year         115000.0              NaN
787434        year          99150.0              NaN
787469        year         133285.0              NaN
787512        year         172500.0              NaN

[22034 rows x 3 columns]

In [5]:
df_samples = df.loc[0:, 'salary_year_avg':'salary_hour_avg']
df_samples

        salary_year_avg  salary_hour_avg
0                   NaN              NaN
1                   NaN              NaN
2                   NaN              NaN
3                   NaN             70.0
4                   NaN              NaN
...                 ...              ...
787681              NaN              NaN
787682              NaN              NaN
787683              NaN              NaN
787684              NaN              NaN
787685              NaN              NaN

[787686 rows x 2 columns]

In [6]:
median_salary_year_avg = df['salary_year_avg'].median()
median_salary_hour_avg = df['salary_hour_avg'].median()

In [7]:
new_df = df
new_df['salary_year_avg'] = new_df['salary_year_avg'].fillna(median_salary_year_avg)
new_df['salary_hour_avg'] = new_df['salary_hour_avg'].fillna(median_salary_hour_avg)
new_df.loc[0:, 'salary_year_avg':'salary_hour_avg']

        salary_year_avg  salary_hour_avg
0              115000.0             46.0
1              115000.0             46.0
2              115000.0             46.0
3              115000.0             70.0
4              115000.0             46.0
...                 ...              ...
787681         115000.0             46.0
787682         115000.0             46.0
787683         115000.0             46.0
787684         115000.0             46.0
787685         115000.0             46.0

[787686 rows x 2 columns]

In [8]:
df_unic = new_df
df_unic.drop_duplicates()

,job_id,company_id,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,job_posted_month
0,0,0,Data Analyst,Marketing Data Analyst,Anywhere,via LinkedIn,Full-time,True,Serbia,2023-09-25 17:46:06,False,False,Serbia,NaN,115000.0,46.0,9
1,55,1,Cloud Engineer,Storage and Virtualization Engineer,"Kuwait City, Kuwait",via Trabajo.org,Full-time,False,Kuwait,2023-07-30 17:49:18,True,False,Kuwait,NaN,115000.0,46.0,7
2,66,2,Data Analyst,Data Analyst et Scientist F/H,"Paris, France",via Emplois Trabajo.org,Full-time,False,France,2023-07-28 17:28:01,False,False,France,NaN,115000.0,46.0,7
3,76,3,Data Engineer,Data Engineer,"Denver, CO",via LinkedIn,Contractor,False,"Illinois, United States",2023-04-03 17:14:45,False,False,United States,hour,115000.0,70.0,4
4,81,4,Data Engineer,Data Engineer,Anywhere,via LinkedIn,Contractor,True,Canada,2023-03-25 17:25:20,False,False,Canada,NaN,115000.0,46.0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
787681,1146883,787681,Business Analyst,Commercial Analyst - Start Now,Malaysia,melalui Ricebowl,Pekerjaan tetap,False,Malaysia,2023-03-12 06:32:36,False,False,Malaysia,NaN,115000.0,46.0,3
787682,1300468,31237,Data Analyst,CRM Data Analyst,"Bad Rodach, Jerman",melalui BeBee Deutschland,Pekerjaan tetap,False,Germany,2023-03-12 06:18:18,False,False,Germany,NaN,115000.0,46.0,3
787683,837368,948,Senior Data Engineer,Senior Data Engineer (m/w/d),"Düsseldorf, Jerman",melalui Monster.de,Pekerjaan tetap,False,Germany,2023-03-13 06:18:59,False,False,Germany,NaN,115000.0,46.0,3
787684,1614901,948,Senior Data Engineer,(Senior) Data Engineer (m/w/d) - PUBLIC BW / C...,"Leinfelden-Echterdingen, Jerman",melalui Monster.de,Pekerjaan tetap,False,Germany,2023-03-13 06:18:59,False,False,Germany,NaN,115000.0,46.0,3
787685,1452207,154,Data Engineer,"Principal Associate, Data Engineer (Remote-Eli...","Newark, New Jersey, Amerika Serikat",melalui Recruit.net,Pekerjaan tetap,False,Sudan,2023-03-12 06:32:15,False,False,Sudan,NaN,115000.0,46.0,3

In [9]:
df_unic = df_unic.drop_duplicates(subset=['job_title','company_id'])
df_unic

,job_id,company_id,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,job_posted_month
0,0,0,Data Analyst,Marketing Data Analyst,Anywhere,via LinkedIn,Full-time,True,Serbia,2023-09-25 17:46:06,False,False,Serbia,NaN,115000.0,46.0,9
1,55,1,Cloud Engineer,Storage and Virtualization Engineer,"Kuwait City, Kuwait",via Trabajo.org,Full-time,False,Kuwait,2023-07-30 17:49:18,True,False,Kuwait,NaN,115000.0,46.0,7
2,66,2,Data Analyst,Data Analyst et Scientist F/H,"Paris, France",via Emplois Trabajo.org,Full-time,False,France,2023-07-28 17:28:01,False,False,France,NaN,115000.0,46.0,7
3,76,3,Data Engineer,Data Engineer,"Denver, CO",via LinkedIn,Contractor,False,"Illinois, United States",2023-04-03 17:14:45,False,False,United States,hour,115000.0,70.0,4
4,81,4,Data Engineer,Data Engineer,Anywhere,via LinkedIn,Contractor,True,Canada,2023-03-25 17:25:20,False,False,Canada,NaN,115000.0,46.0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
787679,1232608,20874,Business Analyst,IT Business Analyst Data,Jerman,melalui Indeed,Pekerjaan tetap,False,Germany,2023-03-12 06:18:18,False,False,Germany,NaN,115000.0,46.0,3
787680,828965,787680,Software Engineer,DevOps Engineer,Singapura,melalui Trabajo.org,Pekerjaan tetap,False,Singapore,2023-03-13 06:16:16,False,False,Singapore,NaN,115000.0,46.0,3
787681,1146883,787681,Business Analyst,Commercial Analyst - Start Now,Malaysia,melalui Ricebowl,Pekerjaan tetap,False,Malaysia,2023-03-12 06:32:36,False,False,Malaysia,NaN,115000.0,46.0,3
787682,1300468,31237,Data Analyst,CRM Data Analyst,"Bad Rodach, Jerman",melalui BeBee Deutschland,Pekerjaan tetap,False,Germany,2023-03-12 06:18:18,False,False,Germany,NaN,115000.0,46.0,3
787684,1614901,948,Senior Data Engineer,(Senior) Data Engineer (m/w/d) - PUBLIC BW / C...,"Leinfelden-Echterdingen, Jerman",melalui Monster.de,Pekerjaan tetap,False,Germany,2023-03-13 06:18:59,False,False,Germany,NaN,115000.0,46.0,3